{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist/**/*", "src/**/*.test.ts", "src/setupTests.ts", "src/setupTestsGlobal.ts"]
}
